######################################################################################
######################################################################################
        /$$                                                                          
          | $$                                                                          
  /$$$$$$$| $$  /$$$$$$  /$$$$$$$  /$$   /$$  /$$$$$$                                   
 /$$_____/| $$ /$$__  $$| $$__  $$| $$  | $$ /$$__  $$                                  
| $$      | $$| $$  \ $$| $$  \ $$| $$  | $$| $$  \ $$                                  
| $$      | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$                                  
|  $$$$$$$| $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$                                  
 \_______/|__/ \______/ |__/  |__/ \____  $$ \____  $$                                  
                                   /$$  | $$ /$$  \ $$                                  
                                  |  $$$$$$/|  $$$$$$/                                  
                                   \______/  \______/                                   
 /$$                       /$$                           /$$       /$$   /$$            
| $$                      | $$                          | $$      | $$ /$$$$            
| $$$$$$$  /$$   /$$      | $$$$$$$   /$$$$$$   /$$$$$$$| $$   /$$| $$|_  $$   /$$$$$$$ 
| $$__  $$| $$  | $$      | $$__  $$ |____  $$ /$$_____/| $$  /$$/| $$  | $$  | $$__  $$
| $$  \ $$| $$  | $$      | $$  \ $$  /$$$$$$$| $$      | $$$$$$/ | $$  | $$  | $$  \ $$
| $$  | $$| $$  | $$      | $$  | $$ /$$__  $$| $$      | $$_  $$ | $$  | $$  | $$  | $$
| $$$$$$$/|  $$$$$$$      | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$| $$ /$$$$$$| $$  | $$
|_______/  \____  $$      |_______/  \_______/ \_______/|__/  \__/|__/|______/|__/  |__/
           /$$  | $$                                                                    
          |  $$$$$$/                                                                    
           \______/                                                                     
######################################################################################
######################################################################################